# Server Configuration
server.port=8080
server.shutdown=graceful

# Spring Configuration
spring.threads.virtual.enabled=true
spring.application.name=playground

# PostgresSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/playground-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway and Liquibase Configuration
spring.flyway.enabled=false
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/playground-db
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml

# Configuration for DB
spring.cloud.config.fail-fast=true

# Logging Configuration
logging.level.com.zaxxer.hikari=DEBUG

# OpenAI API Configuration
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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